[pytest]
addopts = -v -s --tb=short
markers =
    admin: admin endpoint will be tested
    quote: quote endpoint will be tested
    students: students endpoint will be tested
    university: university endpoint will be tested
testpaths = tests
python_files = *.py
